00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.001
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.002
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T ledFlash
00000062 T soundFlash
00000064 T __vector_2
00000074 T __vector_6
0000009f W __stack
000000d6 T setupTimer0
000000e2 T startTimer0
000000fe T stopTimer0
0000010a T setupPins
00000116 T setupButton
00000120 T setupSleep
00000128 T enterSleep
00000132 T main
000001b6 T _exit
000001b6 W exit
000001b8 t __stop_program
000001ba A __data_load_start
000001ba T _etext
000001bc A __data_load_end
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D timerMinutes
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B milliseconds
00800064 B absSeconds
00800065 B seconds
00800066 B buttonPush
00800067 B minutes
00800068 B __bss_end
00800068 N _end
00810000 N __eeprom_end
